{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<RaspyCam>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "RaspyCam"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Environment<RaspyCam>",
            "request": "launch",
            "mainClass": "uk.co.caprica.picam.app.Environment",
            "projectName": "RaspyCam"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Snap<RaspyCam>",
            "request": "launch",
            "mainClass": "uk.co.caprica.picam.app.Snap",
            "projectName": "RaspyCam"
        }
    ]
}